<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>StoneCo.Buy4.OperationTemplate.DataContracts</AssemblyName>
    <RootNamespace>StoneCo.Buy4.OperationTemplate.DataContracts</RootNamespace>
    <Copyright>StoneCo © 2018</Copyright>
    <PackageId>StoneCo.Buy4.OperationTemplate.DataContracts</PackageId>
    <Authors>StoneCo.Buy4.OperationTemplate.DataContracts</Authors>
    <Product>StoneCo.Buy4.OperationTemplate.DataContracts</Product>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
