<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>OperationTemplate.DataContracts</AssemblyName>
    <RootNamespace>StoneCo.Buy4.OperationTemplate.DataContracts</RootNamespace>
    <Copyright>StoneCo © 2018</Copyright>
    <PackageId>OperationTemplate.DataContracts</PackageId>
    <Company>StoneCo.Buy4</Company>
    <Authors>$(Company)</Authors>
    <Product>OperationTemplate.DataContracts</Product>
  </PropertyGroup>

  <!-- Output path -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>$(SolutionDir)artifacts\bin\Debug\Application\</OutputPath>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>$(SolutionDir)artifacts\bin\Release\Application\</OutputPath>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <!-- Documentation definitions -->
  <PropertyGroup>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
    <Company>StoneCo.Buy4</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
