# operation-template-app

./: CHANGELOG.md  Directory.Build.props  OperationTemplateApp.sln  README.md  nuget.config
src/OperationTemplate.Core/: AppGlobal.cs  OperationTemplate.Core.csproj
src/OperationTemplate.Core/Commons/: IMemoryCacheHelper.cs  MemoryCacheHelper.cs
src/OperationTemplate.Core/Configurations/: DefaultDatabaseSettings.cs  DefaultPaginationSettings.cs  IDatabaseSettings.cs  IPaginationSettings.cs
src/OperationTemplate.Core/Infrastructure/DatabaseProvider/: IDbConnector.cs  IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  SqlServerDbConnector.cs  UnitOfWorkBase.cs
src/OperationTemplate.Core/Infrastructure/DatabaseProvider/Repositories/: AuthenticationRepository.cs  IAuthenticationRepository.cs
src/OperationTemplate.Core/Infrastructure/DatabaseProvider/Sql/: GetAuthenticationByFilter.sql  GetDatabaseInformation.sql  InsertAuthentication.sql  OperationTemplateSqlResource.Designer.cs  OperationTemplateSqlResource.resx  UpdateAuthenticationActivation.sql
src/OperationTemplate.Core/Infrastructure/Logger/: ILogger.cs  ILoggerTrace.cs  LogTraceType.cs  StoneLogTrace.cs  StoneLogger.cs
src/OperationTemplate.Core/Logger/: ILogger.cs  ILoggerTrace.cs
src/OperationTemplate.Core/Models/Authentication/: AuthenticationModel.cs
src/OperationTemplate.Core/Models/HealthCheck/: ApplicationComponentInfo.cs  ApplicationInfo.cs  ApplicationStatus.cs  ApplicationType.cs  DatabaseInformation.cs  HealthCheckModel.cs
src/OperationTemplate.Core/Operations/: IOperation.cs  IValidation.cs  OperationBase.cs
src/OperationTemplate.Core/Operations/Authentication/: AuthenticationMemoryCache.cs  CreateAuthentication.cs  CryptographyExtensions.cs  GetAuthentication.cs  GetAuthentications.cs  IAuthenticationMemoryCache.cs  ICreateAuthentication.cs  IGetAuthentication.cs  IGetAuthentications.cs  IUpdateAuthenticationActivation.cs  IValidateAuthentication.cs  UpdateAuthenticationActivation.cs  ValidateAuthentication.cs
src/OperationTemplate.Core/Operations/HealthCheck/: GetApplicationInfo.cs  GetHealthCheck.cs  IGetApplicationInfo.cs  IGetHealthCheck.cs
src/OperationTemplate.Core/Validations/: IValidation.cs
src/OperationTemplate.DataContracts/: OperationError.cs  OperationRequestBase.cs  OperationResponseBase.cs  OperationResponseHttpStatusCode.cs  OperationTemplate.DataContracts.csproj
src/OperationTemplate.DataContracts/V1/: OperationError.cs  OperationErrorCode.cs  OperationRequestBase.cs  OperationResponseBase.cs  OperationResponseHttpStatusCode.cs
src/OperationTemplate.DataContracts/V1/Authentication/: AuthenticationResponse.cs  CreateAuthenticationRequest.cs  CreateAuthenticationResponse.cs  GetAuthenticationResponse.cs  GetAuthenticationsRequest.cs  GetAuthenticationsResponse.cs  UpdateAuthenticationActivationRequest.cs  UpdateAuthenticationActivationResponse.cs  ValidateAuthenticationRequest.cs  ValidateAuthenticationResponse.cs
src/OperationTemplate.DataContracts/V1/HealthCheck/: ApplicationComponentInfoResponse.cs  ApplicationInfoResponse.cs  ApplicationStatus.cs  ApplicationType.cs  GetApplicationInfoRequest.cs  GetApplicationInfoResponse.cs  GetHealthCheckRequest.cs  GetHealthCheckResponse.cs  HealthCheckResponse.cs
src/OperationTemplate.WebApi/: HttpResponseBuilder.cs  OperationTemplate.WebApi.csproj
src/OperationTemplate.WebApi/Converters/: TolerantEnumConverter.cs
src/OperationTemplate.WebApi/Middlewares/ActionFilters/NetCore/: AuthenticationRequestMiddleware.cs
src/OperationTemplate.WebApi/Middlewares/ActionFilters/NetFramework/: AuthenticationRequestMiddleware.cs
src/OperationTemplate.WebApi/Settings/: EnumSerializationOptions.cs  SerializationSettings.cs
src/OperationTemplateApp/: OperationTemplateApp.csproj
test/OperationTemplate.UnitTest/: OperationTemplate.UnitTest.csproj
test/OperationTemplate.UnitTest/Core/Infrastructure/DatabaseProvider/: SqlServerDbConnectorTest.cs
test/OperationTemplate.UnitTest/Core/Operations/Authentication/: CreateAuthenticationTest.cs  GetAuthenticationTest.cs  GetAuthenticationsTest.cs  UpdateAuthenticationActivationTest.cs  ValidateAuthenticationTest.cs
test/OperationTemplate.UnitTest/Core/Operations/HealthCheck/: GetApplicationInfoTest.cs  GetHealthCheckTest.cs
