<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>StoneCo.Buy4.OperationTemplateApp</AssemblyName>
    <RootNamespace>StoneCo.Buy4.OperationTemplateApp</RootNamespace>
    <Copyright>©StoneCo</Copyright>
  </PropertyGroup>

</Project>
