<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net471;netstandard2.0</TargetFrameworks>
    <AssemblyName>OperationTemplate.WebApi</AssemblyName>
    <RootNamespace>StoneCo.Buy4.OperationTemplate.WebApi</RootNamespace>
    <Copyright>StoneCo © 2018</Copyright>
    <PackageId>OperationTemplate.WebApi</PackageId>
    <Company>StoneCo.Buy4</Company>
    <Authors>$(Company)</Authors>
    <Product>OperationTemplate.WebApi</Product>
  </PropertyGroup>

  <!-- Output path -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>$(SolutionDir)artifacts\bin\Debug\Application\</OutputPath>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>$(SolutionDir)artifacts\bin\Release\Application\</OutputPath>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <!-- Documentation definitions -->
  <PropertyGroup>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net471'">
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.6" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OperationTemplate.Core\OperationTemplate.Core.csproj" />
    <ProjectReference Include="..\OperationTemplate.DataContracts\OperationTemplate.DataContracts.csproj" />
  </ItemGroup>

</Project>
