<Project Sdk="Microsoft.NET.Sdk">
  <!-- Project definitions -->
  <PropertyGroup>
	  <AssemblyName>OperationTemplate.UnitTest</AssemblyName>
	  <RootNamespace>StoneCo.Buy4.OperationTemplate.UnitTest</RootNamespace>
	  <TargetFramework>net471</TargetFramework>
	<RunCodeCoverageAfterBuild>false</RunCodeCoverageAfterBuild>
  </PropertyGroup>

  <!-- Output path -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  	<OutputPath>..\..\artifacts\bin\Debug\Test\</OutputPath>
  	<NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>  

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
  	<OutputPath>..\..\artifacts\bin\Release\Test\</OutputPath>
  </PropertyGroup>  

  <!-- Documentation definitions -->
  <PropertyGroup>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <Target Name="GenerateCodeCoverageTarget" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU' and '$(RunCodeCoverageAfterBuild)'=='true'">
    <Message Text="### Analyzing application code coverage ... ###" Importance="high" />
    <Exec Command="../../coverage/GenerateCodeCoverage.bat" />
    <Message Text="### Code coverage successfully analised! ###" Importance="high" />
  </Target>

  <PropertyGroup>
    <BuildDependsOn>
      $(BuildDependsOn);
      GenerateCodeCoverageTarget
    </BuildDependsOn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DeepCloner" Version="0.10.2" />
    <PackageReference Include="FluentAssertions" Version="5.5.3" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="Nerdle.AutoConfig" Version="1.2.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OperationTemplate.Core\OperationTemplate.Core.csproj" />
  </ItemGroup>
  
</Project>