<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>OperationTemplate.Core</AssemblyName>
    <RootNamespace>StoneCo.Buy4.OperationTemplate.Core</RootNamespace>
    <Copyright>StoneCo © 2018</Copyright>
    <PackageId>OperationTemplate.Core</PackageId>
    <Company>StoneCo.Buy4</Company>
    <Authors>$(Company)</Authors>
    <Product>OperationTemplate.Core</Product>
  </PropertyGroup>

  <!-- Output path -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\artifacts\bin\Debug\Application\</OutputPath>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\artifacts\bin\Release\Application\</OutputPath>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <!-- Documentation definitions -->
  <PropertyGroup>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Buy4.Infrastructure" Version="6.88.0" />
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OperationTemplate.DataContracts\OperationTemplate.DataContracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Infrastructure\DatabaseProvider\Sql\OperationTemplateSqlResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OperationTemplateSqlResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Infrastructure\DatabaseProvider\Sql\OperationTemplateSqlResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>OperationTemplateSqlResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
