<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>StoneCo.Buy4.OperationTemplate.Core</AssemblyName>
    <RootNamespace>StoneCo.Buy4.OperationTemplate.Core</RootNamespace>
    <Copyright>StoneCo © 2018</Copyright>
    <PackageId>StoneCo.Buy4.OperationTemplate.Core</PackageId>
    <Authors>StoneCo.Buy4.OperationTemplate.Core</Authors>
    <Product>StoneCo.Buy4.OperationTemplate.Core</Product>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OperationTemplate.DataContracts\OperationTemplate.DataContracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Infrastructure\DatabaseProvider\Sql\OperationTemplateSqlResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OperationTemplateSqlResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Infrastructure\DatabaseProvider\Sql\OperationTemplateSqlResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>OperationTemplateSqlResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
